<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="gTV-IL-0wX" customClass="DateCollectionViewCell" customModule="OneManBand" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mML-L9-tJa">
                        <rect key="frame" x="3" y="3" width="44" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="mML-L9-tJa" secondAttribute="height" multiplier="2:1.5" id="795-5z-9KH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                        <color key="textColor" red="0.25490196078431371" green="0.21176470588235294" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="E8B-Hv-szO">
                        <rect key="frame" x="3" y="36.5" width="44" height="10"/>
                        <color key="tintColor" red="0.25490196078431371" green="0.21176470588235294" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="E8B-Hv-szO" secondAttribute="height" multiplier="2:0.5" id="Cd6-nT-JmT"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="E8B-Hv-szO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="7el-dc-NuZ"/>
                <constraint firstItem="mML-L9-tJa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="3" id="ILu-NO-tfI"/>
                <constraint firstAttribute="trailing" secondItem="E8B-Hv-szO" secondAttribute="trailing" constant="3" id="X3y-vs-Olg"/>
                <constraint firstItem="mML-L9-tJa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="bCQ-uL-awc"/>
                <constraint firstAttribute="bottom" secondItem="E8B-Hv-szO" secondAttribute="bottom" constant="3" id="iob-Z9-UIY"/>
                <constraint firstAttribute="trailing" secondItem="mML-L9-tJa" secondAttribute="trailing" constant="3" id="zJ7-a3-CKZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="bookingIcon" destination="E8B-Hv-szO" id="G6E-uR-09l"/>
                <outlet property="dateLabel" destination="mML-L9-tJa" id="M1a-If-i9E"/>
            </connections>
            <point key="canvasLocation" x="139" y="154"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
