<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X9V-Li-zYo">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fa-solid-900.ttf">
            <string>FontAwesome5Free-Solid</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OneManBand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1kj-Nr-pSy">
                                <rect key="frame" x="30" y="201.5" width="260" height="165"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hAC-22-Ff6">
                                        <rect key="frame" x="15" y="22" width="230" height="121"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zgM-Tb-eXP">
                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="9pQ-Jz-oc4"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61.5" id="dXx-Dd-glw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.12941176469999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="center" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="V2a-oY-O0q">
                                                <rect key="frame" x="0.0" y="43" width="230" height="78"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M7e-1B-Q26" userLabel="Icon Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="17.5" height="78"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="Mwt-au-4HR">
                                                                <rect key="frame" x="1.5" y="0.0" width="15" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="Gmz-K9-iT0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="17"/>
                                                                <color key="textColor" red="0.43137254899999999" green="0.39607843139999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="TtO-ch-QjM">
                                                                <rect key="frame" x="1.5" y="44" width="15" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="Mbt-lU-ZsD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="17"/>
                                                                <color key="textColor" red="0.43137254899999999" green="0.39607843139999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nuh-nO-UnK" userLabel="Text Field Stack View">
                                                        <rect key="frame" x="37.5" y="0.0" width="192.5" height="78"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Wrq-7M-bT7">
                                                                <rect key="frame" x="0.0" y="0.0" width="192.5" height="34"/>
                                                                <color key="textColor" red="0.43137254899999999" green="0.39607843139999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="wv8-C6-fCl">
                                                                <rect key="frame" x="0.0" y="44" width="192.5" height="34"/>
                                                                <color key="textColor" red="0.43137254899999999" green="0.39607843139999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Wrq-7M-bT7" secondAttribute="trailing" id="MJj-2B-eFJ"/>
                                                            <constraint firstItem="Wrq-7M-bT7" firstAttribute="top" secondItem="nuh-nO-UnK" secondAttribute="top" id="U2d-I2-rRI"/>
                                                            <constraint firstItem="wv8-C6-fCl" firstAttribute="width" secondItem="Wrq-7M-bT7" secondAttribute="width" id="a35-JB-bTi"/>
                                                            <constraint firstAttribute="bottom" secondItem="wv8-C6-fCl" secondAttribute="bottom" id="gD0-pZ-SkL"/>
                                                            <constraint firstAttribute="trailing" secondItem="wv8-C6-fCl" secondAttribute="trailing" id="keW-0n-FGc"/>
                                                            <constraint firstItem="Wrq-7M-bT7" firstAttribute="leading" secondItem="nuh-nO-UnK" secondAttribute="leading" id="pNH-RD-JQY"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nuh-nO-UnK" firstAttribute="top" secondItem="V2a-oY-O0q" secondAttribute="top" id="Csi-Gl-QjA"/>
                                                    <constraint firstAttribute="bottom" secondItem="nuh-nO-UnK" secondAttribute="bottom" id="WS2-Rg-TUJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="nuh-nO-UnK" secondAttribute="trailing" id="bz9-cp-vKJ"/>
                                                    <constraint firstItem="nuh-nO-UnK" firstAttribute="height" secondItem="M7e-1B-Q26" secondAttribute="height" id="hub-rz-fuW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="V2a-oY-O0q" secondAttribute="trailing" id="Oha-j7-qLR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hAC-22-Ff6" firstAttribute="centerY" secondItem="1kj-Nr-pSy" secondAttribute="centerY" id="1lz-MX-Vvr"/>
                                    <constraint firstItem="hAC-22-Ff6" firstAttribute="leading" secondItem="1kj-Nr-pSy" secondAttribute="leading" constant="15" id="GYV-I1-Vnm"/>
                                    <constraint firstAttribute="height" constant="165" id="OKe-hN-d1c"/>
                                    <constraint firstAttribute="trailing" secondItem="hAC-22-Ff6" secondAttribute="trailing" constant="15" id="ofw-Pj-hSF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdk-mu-RD0">
                                <rect key="frame" x="30" y="495" width="260" height="53"/>
                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="SMt-IN-PDD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d5V-oN-hp0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.12941176470588234" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1kj-Nr-pSy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="EE1-yj-rxH"/>
                            <constraint firstItem="Zdk-mu-RD0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="FYc-uJ-qic"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1kj-Nr-pSy" secondAttribute="trailing" constant="30" id="MLy-xp-cvO"/>
                            <constraint firstItem="Zdk-mu-RD0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Y4a-Go-Nj6"/>
                            <constraint firstItem="1kj-Nr-pSy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="diy-wB-tq7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zdk-mu-RD0" secondAttribute="trailing" constant="30" id="nmI-Fo-1BF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="One Man Band" id="Aoc-W4-Dus"/>
                    <connections>
                        <outlet property="emailTextField" destination="Wrq-7M-bT7" id="8U0-YY-8Aw"/>
                        <outlet property="passwordTextField" destination="wv8-C6-fCl" id="Xah-Ql-g8C"/>
                        <segue destination="41y-Zw-Wqa" kind="show" identifier="goToCalendar" id="kAO-Pd-YKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.125" y="136.26760563380282"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="VlU-UZ-udC">
            <objects>
                <viewController title="Calendar" id="41y-Zw-Wqa" customClass="CalendarViewController" customModule="OneManBand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lb3-C8-L83">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="monthYear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkd-fT-dFK">
                                <rect key="frame" x="119" y="64" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bt7-RI-ajs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="1" green="0.23137254900000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Veh-nD-uTD">
                                <rect key="frame" x="221" y="64" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XZM-Co-mfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="next">
                                    <color key="titleColor" red="0.43137254899999999" green="0.39607843139999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextMonthPressed:" destination="41y-Zw-Wqa" eventType="touchUpInside" id="gfX-oM-SYn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nK2-3w-aOO">
                                <rect key="frame" x="20" y="64" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Orw-jA-gnp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.43137254899999999" green="0.39607843139999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="previousMonthPressed:" destination="41y-Zw-Wqa" eventType="touchUpInside" id="aXB-4e-azc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UHc-fV-yim">
                                <rect key="frame" x="0.0" y="114" width="320" height="20"/>
                                <subviews>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="8xI-cY-JYw">
                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAx-ZH-YGF">
                                                <rect key="frame" x="15.5" y="0.0" width="14.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.43137254899999999" green="0.39607843139999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JAx-ZH-YGF" firstAttribute="centerY" secondItem="8xI-cY-JYw" secondAttribute="centerY" id="ELN-pm-KvM"/>
                                            <constraint firstItem="JAx-ZH-YGF" firstAttribute="centerX" secondItem="8xI-cY-JYw" secondAttribute="centerX" id="yoV-Nl-N1M"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="4Yk-56-aa8">
                                        <rect key="frame" x="45.5" y="0.0" width="46" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOv-yY-vHE">
                                                <rect key="frame" x="18" y="0.0" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.43137254899999999" green="0.39607843139999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZOv-yY-vHE" firstAttribute="centerY" secondItem="4Yk-56-aa8" secondAttribute="centerY" id="FOH-HN-HPC"/>
                                            <constraint firstItem="ZOv-yY-vHE" firstAttribute="centerX" secondItem="4Yk-56-aa8" secondAttribute="centerX" id="eLM-rF-I64"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="MMF-SM-dx6">
                                        <rect key="frame" x="91.5" y="0.0" width="45.5" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1I-wu-fzH">
                                                <rect key="frame" x="14.5" y="0.0" width="16.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.43137254899999999" green="0.39607843139999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="b1I-wu-fzH" firstAttribute="centerX" secondItem="MMF-SM-dx6" secondAttribute="centerX" id="moI-hd-bzZ"/>
                                            <constraint firstItem="b1I-wu-fzH" firstAttribute="centerY" secondItem="MMF-SM-dx6" secondAttribute="centerY" id="wDw-CO-R3u"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="L6C-bl-95w">
                                        <rect key="frame" x="137" y="0.0" width="46" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7F-md-2lW">
                                                <rect key="frame" x="18" y="0.0" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.43137254899999999" green="0.39607843139999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="u7F-md-2lW" firstAttribute="centerX" secondItem="L6C-bl-95w" secondAttribute="centerX" id="f4Z-9c-Kfe"/>
                                            <constraint firstItem="u7F-md-2lW" firstAttribute="centerY" secondItem="L6C-bl-95w" secondAttribute="centerY" id="q6O-oK-03e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="a9e-Vp-EJf">
                                        <rect key="frame" x="183" y="0.0" width="45.5" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t3-UN-icX">
                                                <rect key="frame" x="18" y="0.0" width="9.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.43137254899999999" green="0.39607843139999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4t3-UN-icX" firstAttribute="centerX" secondItem="a9e-Vp-EJf" secondAttribute="centerX" id="KQt-fb-J9B"/>
                                            <constraint firstItem="4t3-UN-icX" firstAttribute="centerY" secondItem="a9e-Vp-EJf" secondAttribute="centerY" id="i8b-rs-AR9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="z8c-EY-Agl">
                                        <rect key="frame" x="228.5" y="0.0" width="46" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pec-OD-X7Q">
                                                <rect key="frame" x="17.5" y="0.0" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.43137254899999999" green="0.39607843139999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pec-OD-X7Q" firstAttribute="centerY" secondItem="z8c-EY-Agl" secondAttribute="centerY" id="PXq-Av-PzX"/>
                                            <constraint firstItem="pec-OD-X7Q" firstAttribute="centerX" secondItem="z8c-EY-Agl" secondAttribute="centerX" id="o5v-jF-x6K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="MDy-wM-M8q">
                                        <rect key="frame" x="274.5" y="0.0" width="45.5" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPr-PI-H4c">
                                                <rect key="frame" x="17.5" y="0.0" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.43137254899999999" green="0.39607843139999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gPr-PI-H4c" firstAttribute="centerX" secondItem="MDy-wM-M8q" secondAttribute="centerX" id="G0q-z2-exK"/>
                                            <constraint firstItem="gPr-PI-H4c" firstAttribute="centerY" secondItem="MDy-wM-M8q" secondAttribute="centerY" id="o77-Ad-Dbu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7te-nZ-xdg"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="57H-uL-qI2">
                                <rect key="frame" x="0.0" y="154" width="320" height="256.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="57H-uL-qI2" secondAttribute="height" multiplier="187:150" id="3HF-Nt-zVQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FyL-Wb-Ake">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="G5V-N0-lF0" customClass="DateCollectionViewCell" customModule="OneManBand" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hx5-ND-kxG">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="41y-Zw-Wqa" id="EZw-wz-bRQ"/>
                                    <outlet property="delegate" destination="41y-Zw-Wqa" id="aGC-05-oTa"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vdd-89-JPb">
                                <rect key="frame" x="0.0" y="412.5" width="320" height="155.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookingCell" id="EIj-kQ-Wuy">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EIj-kQ-Wuy" id="sli-gE-DTJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="41y-Zw-Wqa" id="0I5-ax-N0n"/>
                                    <outlet property="delegate" destination="41y-Zw-Wqa" id="f4g-pM-HBO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.12941176469999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nK2-3w-aOO" firstAttribute="leading" secondItem="YRt-Le-XPr" secondAttribute="leading" constant="20" id="4qu-6X-lcE"/>
                            <constraint firstItem="Gkd-fT-dFK" firstAttribute="leading" secondItem="nK2-3w-aOO" secondAttribute="trailing" constant="20" id="6G3-Pr-ok8"/>
                            <constraint firstItem="YRt-Le-XPr" firstAttribute="trailing" secondItem="Veh-nD-uTD" secondAttribute="trailing" constant="20" id="9jp-4O-dpA"/>
                            <constraint firstItem="Veh-nD-uTD" firstAttribute="top" secondItem="YRt-Le-XPr" secondAttribute="top" constant="20" id="Ay1-Ul-hAr"/>
                            <constraint firstItem="YRt-Le-XPr" firstAttribute="trailing" secondItem="57H-uL-qI2" secondAttribute="trailing" id="Cxi-cZ-WWC"/>
                            <constraint firstItem="UHc-fV-yim" firstAttribute="top" secondItem="nK2-3w-aOO" secondAttribute="bottom" constant="20" id="HXT-Gn-MgP"/>
                            <constraint firstItem="YRt-Le-XPr" firstAttribute="trailing" secondItem="vdd-89-JPb" secondAttribute="trailing" id="Hxc-25-WX2"/>
                            <constraint firstItem="vdd-89-JPb" firstAttribute="leading" secondItem="YRt-Le-XPr" secondAttribute="leading" id="Q7d-TA-zbn"/>
                            <constraint firstItem="Gkd-fT-dFK" firstAttribute="top" secondItem="YRt-Le-XPr" secondAttribute="top" constant="20" id="Qqm-Mf-YqR"/>
                            <constraint firstItem="vdd-89-JPb" firstAttribute="top" secondItem="57H-uL-qI2" secondAttribute="bottom" constant="2" id="Rve-4e-dxB"/>
                            <constraint firstAttribute="bottom" secondItem="vdd-89-JPb" secondAttribute="bottom" id="STh-U6-a6W"/>
                            <constraint firstItem="nK2-3w-aOO" firstAttribute="top" secondItem="YRt-Le-XPr" secondAttribute="top" constant="20" id="UHQ-ql-goE"/>
                            <constraint firstItem="57H-uL-qI2" firstAttribute="leading" secondItem="YRt-Le-XPr" secondAttribute="leading" id="Wsg-Uj-qUB"/>
                            <constraint firstItem="57H-uL-qI2" firstAttribute="top" secondItem="UHc-fV-yim" secondAttribute="bottom" constant="20" id="dT6-aF-Thz"/>
                            <constraint firstItem="UHc-fV-yim" firstAttribute="leading" secondItem="YRt-Le-XPr" secondAttribute="leading" id="dtR-8e-CLl"/>
                            <constraint firstItem="YRt-Le-XPr" firstAttribute="trailing" secondItem="UHc-fV-yim" secondAttribute="trailing" id="hmH-nN-OIY"/>
                            <constraint firstItem="Gkd-fT-dFK" firstAttribute="centerX" secondItem="Lb3-C8-L83" secondAttribute="centerX" id="hwN-ez-IKw"/>
                            <constraint firstItem="Veh-nD-uTD" firstAttribute="leading" secondItem="Gkd-fT-dFK" secondAttribute="trailing" constant="20" id="txs-PE-elW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YRt-Le-XPr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="wY6-GO-xIY">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="iyS-vW-RKX">
                            <connections>
                                <action selector="logoutPressed:" destination="41y-Zw-Wqa" id="TLT-Pc-eLn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="57H-uL-qI2" id="bgR-ne-vyY"/>
                        <outlet property="eventDetailsTableView" destination="vdd-89-JPb" id="9B8-zz-t8H"/>
                        <outlet property="monthYearLabel" destination="Gkd-fT-dFK" id="3g7-dZ-63S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFk-jJ-fKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.75" y="138.38028169014083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jvj-DF-ohZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X9V-Li-zYo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kB2-vy-LmS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kg1-d7-4zu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEG-iI-zbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
